<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="IdArticle" />
    </Key>
    <Property Name="IdArticle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prix" Type="float" Nullable="false" />
    <Property Name="quantite" Type="int" Nullable="false" />
    <Property Name="enStock" Type="int" Nullable="false" />
    <Property Name="categorie" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estAdmin" Type="int" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="IdCommande" />
    </Key>
    <Property Name="IdCommande" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="dateComande" Type="datetime" Nullable="false" />
    <Property Name="etat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="livraisonAdr" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CommandeArticle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCommande" Type="int" Nullable="false" />
    <Property Name="idArticle" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Commandes">
    <Key>
      <PropertyRef Name="IdCommande" />
    </Key>
    <Property Name="IdCommande" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="dateComande" Type="datetime" Nullable="false" />
    <Property Name="etat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="livraisonAdr" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Factures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="idArticle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCommande" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paniers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idArticle" Type="int" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idArticle" Type="int" Nullable="false" />
    <Property Name="source" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BDDModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commande" EntityType="Self.Commande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommandeArticle" EntityType="Self.CommandeArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commandes" EntityType="Self.Commandes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factures" EntityType="Self.Factures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paniers" EntityType="Self.Paniers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>